application.message=Kafka Consumer in docker container
application.appname=kafka-Consumer-docker

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=boot
spring.kafka.advertised.host.name=kafka
spring.kafka.consumer.bootstrap-servers=kafka:9092
#spring.kafka.advertised.host.name=192.168.1.105
acx.kafka.topic=acxTopic
