application.message=Kafka Producer in docker container
application.appname=kafka-Producer-docker

spring.kafka.advertised.host.name=kafka
spring.kafka.producer.bootstrap-servers=kafka:9092
#spring.kafka.advertised.host.name=192.168.1.105
acx.kafka.topic=acxTopic
